import /vibrator-thermal.rc
import /init.decrypt.rc

# Set SELinux to Permissive
on early-init
    write /sys/fs/selinux/enforce 0

on init
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.configfs 1
	
on boot
    start boot-hal-1-2
    start health-default
	
on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils	
	
# Modules
on early-init
    # Load touch-related modules
    insmod vendor_dlkm/lib/modules/hynitron.ko
    insmod vendor_dlkm/lib/modules/focaltech_touch_spi_ft3680.ko
    insmod vendor_dlkm/lib/modules/touch_boost.ko
    insmod vendor_dlkm/lib/modules/mtk_ioctl_touch_boost.ko